default_connection_timeout_ms=1000
default_response_timeout_ms=10000

#watson
watson.baseUrl=https://gateway.watsonplatform.net/
watson.inHttpContext=false
watson.http.connectionTimeoutInMs=${default_connection_timeout_ms}
watson.http.readTimeoutInMs=${default_response_timeout_ms}
watson.http.readTimeoutSSLInMs=${default_response_timeout_ms}
watson.http.cookieManagementEnabled=false
watson.http.external=true
watson.http.ssl.keystore=digicert_global_root_ca_keystore
hystrix.command.watson.POST.execution.isolation.thread.timeoutInMilliseconds=${default_response_timeout_ms}
hystrix.command.watson.GET.execution.isolation.thread.timeoutInMilliseconds=${default_response_timeout_ms}

cardbot.workspaceid=b1d61ff3-5de6-4b0c-b522-f25a1a9a24f8